<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="88dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#daa"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar_default"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="何以奈良"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/tv_cap"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:textColor="@color/txt_gray"
               android:layout_below="@id/tv_avatar"
                android:layout_marginLeft="16dp"
                android:text="1分钟前   0.0km"
                />
            <View
                android:id="@+id/black"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_cap"
                android:layout_height="6dp"/>
            <TextView
                android:id="@+id/tv_sub"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:maxLines="1"
                android:textColor="@color/txt_gray"
                android:layout_below="@id/black"
                android:layout_marginLeft="16dp"
                android:text="人生如此洒脱"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>